{
  "name": "spuer-blog-manage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env --max_old_space_size=4096 vite",
    "serve": "cross-env --max_old_space_size=4096 vite",
    "build": "cross-env vite build",
    "preview": "vite preview",
    "preview:build": "npm run build && vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@logicflow/core": "^0.3.4",
    "@logicflow/extension": "^0.3.4",
    "@vueuse/core": "^4.8.2",
    "await-to-js": "^2.1.1",
    "axios": "^0.21.1",
    "cropperjs": "^1.5.11",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "echarts": "^5.1.0",
    "element-plus": "^1.0.2-beta.40",
    "font-awesome": "^4.7.0",
    "mitt": "^2.1.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.0.11",
    "vue-i18n": "^9.1.6",
    "vue-json-pretty": "^2.0.2",
    "vue-router": "^4.0.6",
    "vue-types": "^3.0.2",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0",
    "vxe-table": "^4.0.12",
    "wangeditor": "^4.0.3",
    "xe-ajax": "^4.0.5",
    "xe-utils": "^3.1.12",
    "xgplayer": "^2.19.1"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.14.14",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vitejs/plugin-vue-jsx": "^1.1.3",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.6",
    "postcss-import": "^14.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.1",
    "vite-plugin-mock": "^2.5.0",
    "vite-plugin-style-import": "^0.9.2"
  }
}
