@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background-color: #f0f2f5;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

// 隐藏滚动条
// .element::-webkit-scrollbar { width: 0 !important } //webkit
// .element { -ms-overflow-style: none; } //IE 10+
// .element { overflow: -moz-scrollbars-none; } //Firefox

.login,
.register {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: url("../assets/bg.png") no-repeat center;
  background-size: cover;
}

/* 头部用户信息样式重置 */
.hidden {
  display: none !important;
}

.resetTop {
  top: 48px !important;
}

// 灰色模式
.html-grey {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,#grayscale");
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-filter: grayscale(1);
}

// 色弱模式
.html-weakness {
  filter: invert(80%);
  -webkit-filter: invert(80%);
  -moz-filter: invert(80%);
  -ms-filter: invert(80%);
  -o-filter: invert(80%);
}

.el-loading-mask {
  z-index: -1;
}

.pc-spacing {
  margin: 10px;
}

.mobile-spacing {
  margin: 0;
}
