@font-face {
  font-family: "iconfont"; /* project id 1098500 */
  src: url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.eot");
  src: url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.woff") format("woff"),
    url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1098500_3d6un9zwltz.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
